# MineChat

./: .gitignore  README.md
MineChat/: .classpath  .gitignore  .project  build.fxbuild  pom.xml
MineChat/data/: .gitignore  AutoReply.yml  UserIndex.yml  config - example.yml  config.yml  data.db
MineChat/data/logs/: .gitignore
MineChat/data/texture/: .gitignore
MineChat/data/texture/Icons/16064695/dhalu200/: dhalu200.yml
MineChat/data/texture/Icons/16064695/dhaluACringe/: dhaluACringe.yml
MineChat/data/texture/Icons/16064695/dhaluACrit/: dhaluACrit.yml
MineChat/data/texture/Icons/16064695/dhaluAngry/: dhaluAngry.yml
MineChat/data/texture/Icons/16064695/dhaluBad/: dhaluBad.yml
MineChat/data/texture/Icons/16064695/dhaluBan/: dhaluBan.yml
MineChat/data/texture/Icons/16064695/dhaluBlue/: dhaluBlue.yml
MineChat/data/texture/Icons/16064695/dhaluBongo/: dhaluBongo.yml
MineChat/data/texture/Icons/16064695/dhaluBoomer/: dhaluBoomer.yml
MineChat/data/texture/Icons/16064695/dhaluBurns/: dhaluBurns.yml
MineChat/data/texture/Icons/16064695/dhaluBurnsB/: dhaluBurnsB.yml
MineChat/data/texture/Icons/16064695/dhaluCheer/: dhaluCheer.yml
MineChat/data/texture/Icons/16064695/dhaluClap/: dhaluClap.yml
MineChat/data/texture/Icons/16064695/dhaluCringe/: dhaluCringe.yml
MineChat/data/texture/Icons/16064695/dhaluCritical/: dhaluCritical.yml
MineChat/data/texture/Icons/16064695/dhaluDab/: dhaluDab.yml
MineChat/data/texture/Icons/16064695/dhaluDabB/: dhaluDabB.yml
MineChat/data/texture/Icons/16064695/dhaluDance/: dhaluDance.yml
MineChat/data/texture/Icons/16064695/dhaluDeagle/: dhaluDeagle.yml
MineChat/data/texture/Icons/16064695/dhaluDeal/: dhaluDeal.yml
MineChat/data/texture/Icons/16064695/dhaluDete/: dhaluDete.yml
MineChat/data/texture/Icons/16064695/dhaluDete2/: dhaluDete2.yml
MineChat/data/texture/Icons/16064695/dhaluEvil/: dhaluEvil.yml
MineChat/data/texture/Icons/16064695/dhaluF/: dhaluF.yml
MineChat/data/texture/Icons/16064695/dhaluFail/: dhaluFail.yml
MineChat/data/texture/Icons/16064695/dhaluGG/: dhaluGG.yml
MineChat/data/texture/Icons/16064695/dhaluGeist/: dhaluGeist.yml
MineChat/data/texture/Icons/16064695/dhaluGrin/: dhaluGrin.yml
MineChat/data/texture/Icons/16064695/dhaluGrml/: dhaluGrml.yml
MineChat/data/texture/Icons/16064695/dhaluHalo/: dhaluHalo.yml
MineChat/data/texture/Icons/16064695/dhaluHappy/: dhaluHappy.yml
MineChat/data/texture/Icons/16064695/dhaluHerz/: dhaluHerz.yml
MineChat/data/texture/Icons/16064695/dhaluHey/: dhaluHey.yml
MineChat/data/texture/Icons/16064695/dhaluHmmm/: dhaluHmmm.yml
MineChat/data/texture/Icons/16064695/dhaluHuh/: dhaluHuh.yml
MineChat/data/texture/Icons/16064695/dhaluHype/: dhaluHype.yml
MineChat/data/texture/Icons/16064695/dhaluInc1/: dhaluInc1.yml
MineChat/data/texture/Icons/16064695/dhaluInc2/: dhaluInc2.yml
MineChat/data/texture/Icons/16064695/dhaluKappa/: dhaluKappa.yml
MineChat/data/texture/Icons/16064695/dhaluKecW/: dhaluKecW.yml
MineChat/data/texture/Icons/16064695/dhaluLd/: dhaluLd.yml
MineChat/data/texture/Icons/16064695/dhaluLeave/: dhaluLeave.yml
MineChat/data/texture/Icons/16064695/dhaluLoco/: dhaluLoco.yml
MineChat/data/texture/Icons/16064695/dhaluLol/: dhaluLol.yml
MineChat/data/texture/Icons/16064695/dhaluLove/: dhaluLove.yml
MineChat/data/texture/Icons/16064695/dhaluLuLC/: dhaluLuLC.yml
MineChat/data/texture/Icons/16064695/dhaluLucky/: dhaluLucky.yml
MineChat/data/texture/Icons/16064695/dhaluLuigi/: dhaluLuigi.yml
MineChat/data/texture/Icons/16064695/dhaluLul/: dhaluLul.yml
MineChat/data/texture/Icons/16064695/dhaluLuma/: dhaluLuma.yml
MineChat/data/texture/Icons/16064695/dhaluMeme/: dhaluMeme.yml
MineChat/data/texture/Icons/16064695/dhaluMoney/: dhaluMoney.yml
MineChat/data/texture/Icons/16064695/dhaluNerf/: dhaluNerf.yml
MineChat/data/texture/Icons/16064695/dhaluNote/: dhaluNote.yml
MineChat/data/texture/Icons/16064695/dhaluOh/: dhaluOh.yml
MineChat/data/texture/Icons/16064695/dhaluPeace/: dhaluPeace.yml
MineChat/data/texture/Icons/16064695/dhaluPeach/: dhaluPeach.yml
MineChat/data/texture/Icons/16064695/dhaluPiepega/: dhaluPiepega.yml
MineChat/data/texture/Icons/16064695/dhaluPik/: dhaluPik.yml
MineChat/data/texture/Icons/16064695/dhaluPoke1/: dhaluPoke1.yml
MineChat/data/texture/Icons/16064695/dhaluPoke2/: dhaluPoke2.yml
MineChat/data/texture/Icons/16064695/dhaluPoke3/: dhaluPoke3.yml
MineChat/data/texture/Icons/16064695/dhaluRIP/: dhaluRIP.yml
MineChat/data/texture/Icons/16064695/dhaluRage/: dhaluRage.yml
MineChat/data/texture/Icons/16064695/dhaluRosa/: dhaluRosa.yml
MineChat/data/texture/Icons/16064695/dhaluRose/: dhaluRose.yml
MineChat/data/texture/Icons/16064695/dhaluSalz/: dhaluSalz.yml
MineChat/data/texture/Icons/16064695/dhaluScare/: dhaluScare.yml
MineChat/data/texture/Icons/16064695/dhaluShiny/: dhaluShiny.yml
MineChat/data/texture/Icons/16064695/dhaluShot/: dhaluShot.yml
MineChat/data/texture/Icons/16064695/dhaluSmug/: dhaluSmug.yml
MineChat/data/texture/Icons/16064695/dhaluSnack/: dhaluSnack.yml
MineChat/data/texture/Icons/16064695/dhaluThumb/: dhaluThumb.yml
MineChat/data/texture/Icons/16064695/dhaluTroll/: dhaluTroll.yml
MineChat/data/texture/Icons/16064695/dhaluUps/: dhaluUps.yml
MineChat/data/texture/Icons/16064695/dhaluWasser/: dhaluWasser.yml
MineChat/data/texture/Icons/16064695/dhaluWhat/: dhaluWhat.yml
MineChat/data/texture/Icons/16064695/dhaluWhy/: dhaluWhy.yml
MineChat/data/texture/Icons/16064695/dhaluWi/: dhaluWi.yml
MineChat/data/texture/Icons/16064695/dhaluWild/: dhaluWild.yml
MineChat/data/texture/Icons/278743428/voldem9Clap/: voldem9Clap.yml
MineChat/data/texture/Icons/278743428/voldem9Crazy/: voldem9Crazy.yml
MineChat/data/texture/Icons/278743428/voldem9Cry2/: voldem9Cry2.yml
MineChat/data/texture/Icons/278743428/voldem9Dance/: voldem9Dance.yml
MineChat/data/texture/Icons/278743428/voldem9GG/: voldem9GG.yml
MineChat/res/: log4j.properties
MineChat/src/com/fmsware/gif/: GifDecoder.java  GifEncoder.java  LZWEncoder.java  NeuQuant.java
(+334 files in other folders)
